<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
  <title>{{ .docTitle }}</title>
  <!--Bootstrap css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Courgette|Lato|Montserrat:400,500,600" rel="stylesheet">
  <!-- custom css -->
  <!-- Animate on scroll -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="/assets/stylesheets/header.css">
  <link rel="stylesheet" href="/assets/stylesheets/footer.css">

  {{ if .lightbox }}
  <link rel="stylesheet" href="/lightbox2-master/dist/css/lightbox.css">
  {{ end }}
  <link rel="stylesheet" href="/assets/stylesheets/{{ .stylesheet }}.css">
</head>

<body>

<div id="form-wrapper">
  <div class="quote">
    <div class="col-12 text-right pt-3">
      <img src="/assets/images/close-button.svg" width="16" alt="" class="close-button">
    </div>
    <div class="top px-3 py-3 px-md-5 py-md-4">
      <form action="" id="quote" netlify>
        <div class="row">
          <div class="form-group col-12 col-md-6">
            <label for="name" class="d-none d-md-block">Name</label>
            <input type="text" id="name" class="form-control" placeholder="Name">
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="company" class="d-none d-md-block" >Company</label>
            <input type="text" id="company" class="form-control" placeholder="Company">
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="cphone" class="d-none d-md-block">Phone</label>
            <input type="text" id="cphone" class="form-control" placeholder="Phone">
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="email" class="d-none d-md-block">Email</label>
            <input type="text" id="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group col-12 col-md-6 form-inline">
            <div class="row col-12">
              <label>Preferred contact method</label>
            </div>
            <input class="d-none" type="radio" name="method" id="via-phone" value="phone" checked>
            <label class="form-check-label p-2" for="via-phone">
              Phone
            </label>
            <input class="d-none" type="radio" name="method" id="via-email" value="email">
            <label class="form-check-label p-2" for="via-email">
              Email
            </label>
          </div>
          <div class="form-group col-12 col-md-6">
            <label for="service">I am interested in</label>
            <select name="service" id="service" class="form-control">
              <option value="brandingImageFx">Branding ImageFX</option>
              <option value="signFx">SignFX</option>
              <option value="vehicleFx">VehicleFX</option>
              <option value="designFx">DesignFX</option>
            </select>
          </div>
          <div class="form-group col-12">
            <label for="message">Message</label>
            <textarea name="message" class="form-control" id="message" rows="3"></textarea>
          </div>
          <div class="corm-group col-12 text-right mt-2">
            <button type="submit" id="submit">SUBMIT</button>
          </div>
        </div>
        <!-- /.row -->
      </form>
      <!-- /#quote -->
    </div>
    <!-- /.top -->
    <div class="bottom px-5">
      <div class="row">
        <div class="col-12 col-lg-6 text-center text-md-left">
          <div class="email-address">contact@imagefxcorp.com</div>
          <div class="phone-number">630.655.2850</div>
        </div>
        <div class="col-12 col-lg-6 text-center text-md-right pt-2">
          <a href="https://twitter.com/imagefxcorp">
            <img src="/assets/images/twitter-dark.svg" width="24" class="ml-3" alt="">
          </a>
          <a href="http://www.facebook.com/imagefxcorp">
            <img src="/assets/images/fb-dark.svg" width="20" class="ml-3" alt="">
          </a>
          <a href="https://www.linkedin.com/company/imagefx">
            <img src="/assets/images/in-dark.svg" width="20" class="ml-3" alt="">
          </a>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.bottom -->
  </div>
  <!-- /.quote -->
</div>
<!-- /.form-wrapper -->

<style>
  #form-wrapper {
    z-index: 400;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.9);
    display: none;
    overflow-y: auto;
  }
  @media screen and (max-width: 1200px) {
    #form-wrapper {
      z-index: 2000;
    }
  }
  .close-button {
    cursor: pointer;
    z-index: 401;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  .close-button:hover {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .quote {
    background-color: #161414;
    color: #fff;
    width: 100%;
    max-width: 675px;
    margin-right: 63px;
    margin-top: 75px;
    margin-left: auto;
  }
  @media screen and (max-width: 1200px) {
    .quote {
      margin-right: auto;
      margin-top: 0;
      max-width: 100%;
    }
  }
  input[type=radio]+label {
    background-color: #d8d8d8;
    width: 71px;
    color: #000;
    height: 37px;
    margin-top: 5px;
  }
  input[type=radio]:checked+label {
    background-color: #c3262d;
    width: 71px;
    color: #ffffff;
  }
  .quote label {
    margin-top: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
  }
  @media screen and (max-width: 1200px) {
    .quote label {
      margin-top: 0;
    }
  }
  .quote select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    background-image: url("/assets/images/down-arrow.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 15px) 12px;
    -webkit-background-size: 7%;
    background-size: 7%;
  }
  .quote button {
    background-color: #bc0c14;
    width: 192px;
    height: 50px;
    border: none;
    color: #fff;
  }
  @media screen and (max-width: 1200px) {
    .quote button {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 4000;
    }
  }
  .quote input, .quote select, .quote textarea {
    background-color: #d8d8d8;
    color: #161414 !important;
  }
  .quote .bottom {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    background-color: #d8d8d8;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #161414;
  }
  @media screen and (max-width: 1200px) {
    .quote .bottom {
      margin-bottom: 50px;
    }
  }

</style>

<section id="header">
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-xl px-5 fixed-top navbar-dark" id="navbar">
        <a class="navbar-brand" href="/"><img src="/assets/images/logo.svg" width="240" alt="imagefx logo"></a>
        <button class="navbar-toggler border-0 p-0" type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="/assets/images/menu.svg" width="32" alt="">
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-xl-5 mr-lg-4 services">
              <a class="nav-link">Services <span class="sr-only">Services</span></a>
              <ul class="list-unstyled dropdown">
                <li><a href="/brandingfx/"><div class="drop-item">Brand ImagingFX</div></a></li>
                <li><a href="/signfx/"><div class="drop-item">SignFX</div></a></li>
                <li><a href="/vehiclefx/"><div class="drop-item">VehicleFX</div></a></li>
                <li><a href="/displayfx/"><div class="drop-item">DisplayFX</div></a></li>
              </ul>
              <!-- /.list-unstyled dropdown -->
            </li>
            <li class="nav-item mr-xl-5 mr-lg-4">
              <a class="nav-link" href="/works/">Works<span class="sr-only">Works</span></a>
            </li>
            <li class="nav-item mr-xl-5 mr-lg-4">
              <a class="nav-link" href="/about/">About us<span class="sr-only">About us</span></a>
            </li>
            <li class="nav-item mr-xl-5 mr-lg-4">
              <a class="nav-link" id="shop-now">
                <img src="/assets/images/shop.svg"
                     class="mr-xl-3 mr-2" width="21" alt="svg image of cart">Online store<span class="sr-only">Online store</span>
              </a>
            </li>
            <li class="nav-item my-4 my-xl-0 ">
              <a class="nav-link request-quote" href="#">REQUEST A QUOTE<span class="sr-only">Request a quote</span></a>
            </li>
          </ul>
        </div>
        <!-- /.collapse navbar-collapse -->
      </nav>


    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</section>
<!-- /#header -->

<div id="dummy-top-margin"></div>
<!-- /#dummy-top-margin -->

